# MusicalClacks

Making music out of network traffic

## Tools used

* Supercollider
* Custom code sending OSC


### SuperCollider

#### Simple tricks

* select a code block and press ctrl-enter to start
* press ctrl-<dot> or ctrl-. to stop 


